asgiref==3.3.1
asyncore-wsgi==0.0.9
backcall==0.2.0
beautifulsoup4==4.9.3
bottle==0.12.15
decorator==4.4.2
Django==3.1.5
django-bootstrap3==14.2.0
django-bootstrap4==2.3.1
django-debug-toolbar==3.2
django-extensions==3.1.0
ipdb==0.13.4
ipython==7.19.0
ipython-genutils==0.2.0
jedi==0.17.2
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.1.0
prompt-toolkit==3.0.10
ptyprocess==0.7.0
Pygments==2.7.4
pytz==2020.5
PyYAML==5.4
six==1.15.0
soupsieve==2.1
sqlparse==0.4.1
traitlets==5.0.5
wcwidth==0.2.5
web-pdb==1.5.6
pyquery==1.4.3
